[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 599.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
margin_left = 454.0
margin_top = 40.0
margin_right = 524.0
margin_bottom = 60.0
text = "ConnectIn"

[node name="SendInvite" type="Button" parent="Control"]
margin_left = 413.0
margin_top = 260.0
margin_right = 565.0
margin_bottom = 300.0
text = "Send Invite"

[node name="AcceptInvite" type="Button" parent="Control"]
margin_left = 384.0
margin_top = 470.0
margin_right = 634.0
margin_bottom = 500.0
text = "Accept Invite"

[node name="ConnectionsT" type="TextEdit" parent="Control"]
margin_left = 34.0
margin_top = 10.0
margin_right = 284.0
margin_bottom = 50.0
readonly = true

[node name="InfluenceT" type="TextEdit" parent="Control"]
margin_left = 34.0
margin_top = 60.0
margin_right = 284.0
margin_bottom = 100.0
readonly = true

[node name="Invites" type="TextEdit" parent="Control"]
margin_left = 384.296
margin_top = 420.0
margin_right = 634.296
margin_bottom = 460.0
readonly = true

[node name="Store" type="Panel" parent="Control"]
margin_left = 722.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 310.0

[node name="InviteScript" type="Button" parent="Control/Store"]
margin_left = 31.0
margin_top = 14.0
margin_right = 262.0
margin_bottom = 54.0
text = "Invite Script"

[node name="InviteBot" type="Button" parent="Control/Store"]
margin_left = 32.0
margin_top = 64.0
margin_right = 262.0
margin_bottom = 104.0
text = "Auto Invite Bot"

[node name="AcceptMacro" type="Button" parent="Control/Store"]
margin_left = 32.0
margin_top = 130.0
margin_right = 262.0
margin_bottom = 170.0
text = "Invite Accept Macro"

[node name="AcceptBot" type="Button" parent="Control/Store"]
margin_left = 32.0
margin_top = 178.0
margin_right = 262.0
margin_bottom = 218.0
text = "Invite Accept Bot"

[node name="Actions" type="Panel" parent="Control"]
margin_left = 34.0
margin_top = 226.0
margin_right = 284.0
margin_bottom = 520.0

[node name="Button" type="Button" parent="Control/Actions"]
margin_left = 30.2959
margin_top = 16.0
margin_right = 220.296
margin_bottom = 64.0
text = "Go to a Network conference"

[connection signal="button_down" from="Control/SendInvite" to="." method="_on_SendInvite_button_down"]
[connection signal="button_down" from="Control/AcceptInvite" to="." method="_on_AcceptInvite_button_down"]
[connection signal="button_down" from="Control/Store/InviteScript" to="." method="_on_InviteScript_button_down"]
[connection signal="button_down" from="Control/Store/InviteBot" to="." method="_on_InviteBot_button_down"]
[connection signal="button_down" from="Control/Store/AcceptMacro" to="." method="_on_AcceptMacro_button_down"]
[connection signal="button_down" from="Control/Store/AcceptBot" to="." method="_on_AcceptBot_button_down"]
